# .env.prod
NODE_ENV= "dev"

APP_TITLE=

# secret
JWT_SECRET=
COOKIE_SECRET=

# URL
FRONTEND_URL=

# sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# jwt
JWT_SECRET=
JWT_REFRESH_SECRET=
REFRESH_TOKEN_EXPIRED_IN=
JWT_ACCESS_SECRET=
ACCESS_TOKEN_EXPIRED_IN=